<! DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <style type="text/css">
      span.success {
        color: dodgerblue;
        font-size: 14px;
        font-weight: bold;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      }
      span.success  a {
        text-decoration: none; 
        font-weight: bold;
        background-color: #444;
        color: white;
        padding: 4px 4px;
        font-size: 12px
      }
      span.failure {
        font-size: 14px;
        font-weight: bold;
        color: tomato;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      span.failure  a.result {
        text-decoration: none; 
        font-weight: bold;
        background-color: #444;
        color: white;
        padding: 4px 4px;
        font-size: 12px
      }
      
      button.fancy {
        border: #666;
        border-radius: 2px;
        background-color: black;
        color: white;
        width: 128px;
        height: 32px;
        font-size: 16px;
        font-weight: bold;
      }
      input[type="text"] {
        border: none;
        background-color: #e6e6e6;
        padding: 4px 6px;
        color: #444;
        height: 32px;
        width: 512px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: bold;
        font-size: 14px

      }
      div.actions {
        padding: 8px 0
      }
    </style>
  
    <section id="search">
      <input type="text" id="url" size="100">
      <div class="actions">
        <button class="fancy">
          Check
        </button>
      </div>
    </section>
    
    <div class="results">
    </div> 
    
    <script type="text/javascript">
      var socket = new WebSocket("ws://localhost:12345/websocket");
      
      socket.onopen = function() {
        console.log('Socket status: ' + socket.readyState + ' OPEN');
         
        document.querySelector("button.fancy").addEventListener('click', function() {
            socket.send(JSON.stringify({url: document.querySelector("#url").value.trim()}));
          }, false);
      };
      
      socket.onmessage = function(message) {
        console.log(message.data)
        var result = document.createElement("p");
        result.className = "result";
        result.innerHTML = prettyPrint(message.data); 
        document.querySelector("div.results").appendChild(result); 
      };
      
      socket.onclose = function() {
        console.log('Socket status: ' + socket.readyState + ' CLOSED');
      };
  
      function prettyPrint(msg) {
        var msgJSON = JSON.parse(msg);
        var s = "";
        if (Math.round(parseInt(msgJSON['StatusCode'], 10) / 100) == 2) {
          s = "<span class=\"success\">Fetched <a class=\"result\" href=\"" + msgJSON['Url'] + "\">" + msgJSON['Url'] + "</a>, returned with status " + msgJSON['StatusCode'] + "</span>";
        }
        else {
          s = "<span class=\"failure\">Fetched <a class=\"result\" href=\"" + msgJSON['Url'] + "\">" + msgJSON['Url'] + "</a>, returned with status " + msgJSON['StatusCode'] + "</span>";
        }
        return s;
      }
    </script>
  </body>
</html>
